// listView
.list_style {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4열 그리드 */
  gap: 20px;
  width: 100%;
  .list_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border: 1px solid #f8ab37;
    background-color: #f8ab37;
    border-radius: 8px;
    img {
      max-width: 100%;
      height: auto;
      display: block;
      aspect-ratio: 1;
      background-color: #fff;
      border-radius: 8px 8px 0 0;
    }
    .txt_wrap {
      width: 100%;
      .btn-cart {
        display: flex;
        align-items: center;
        img {
          width: 20px;
        }
        background-color: #000;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
      }
      .txt_flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}

// manamgeProducts

  form.product-form{
    width: 100%;
    .btn_type_01{
      width: 100%;
      max-width: 600px;
      margin:30px 0
    }
  
  }
  .pdt_select{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .pdt_input{
      width: 400px;
      margin-right: 10px;
      label:first-child{
        margin-right: 10px;
      }
      select{
        max-width: 287px;
      }
    }
  }
  .pdt_input{
    display :flex;
    align-items: center;
    // justify-content: center;
    width: 100%;
    margin-bottom: 10px;
    &.diff_input{
      flex-direction: column;
      align-items: flex-start;
      label{
        margin-bottom: 10px;
      }
    }
    label{
      min-width: 100px;
      margin-right: 10px;
    }
    input{
      width: 80%;
    }
    textarea{
      width: 100%;
      height: 500px;
      resize: none;
      border-radius: 8px;
      border:1px solid #adc5c5;
    }
  }
.image_preview{
  margin: 20px 0 20px 100px;
  img{
    margin-right: 15px;
  }
}